{
  "name": "medilocker-root",
  "version": "1.0.0",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./run.ps1",
    "clean": "powershell -Command \"$ports = 8000,8002,5173; foreach ($port in $ports) { $connections = Get-NetTCPConnection -LocalPort $port -ErrorAction SilentlyContinue; if ($connections) { $connections | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue } } }\""
  }
}
